{
	"name": "clinic-appointment-backend",
	"version": "1.0.0",
	"main": "server.js",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"date-fns": "^2.30.0",
		"dotenv": "^16.4.5",
		"express": "^4.18.3",
		"express-validator": "^7.0.1",
		"helmet": "^8.0.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^6.12.7",
		"multer": "^1.4.5-lts.1",
		"node-cron": "^3.0.3",
		"openai": "^4.71.1"
	},
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"devDependencies": {
		"nodemon": "^3.1.7"
	}
}
